<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/testMenu_1"
        android:title="1"/>

    <item
        android:id="@+id/testMenu_2"
        android:title="2"/>

    <item
        android:id="@+id/testMenu_3"
        android:title="3"/>

    <item
        android:id="@+id/testMenu_4"
        android:title="4"
        android:icon="@drawable/ic_android_black_24dp"
        app:showAsAction="always"/>


</menu>