<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestCalculator"
    android:orientation="vertical"
    android:background="@color/colorWhit_50"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="35dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:padding="5dp"
        android:background="@color/colorBlack_50">

        <Button
            android:id="@+id/btn_calculator_exit"
            android:onClick="onClick_Calculator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/style_exit"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:text="Calcy"
            android:textColor="@color/colorWhit_50"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_customDialog_minimize2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="3dp"
            android:background="@drawable/style_minimize_2"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|left">

        <TextView
            android:id="@+id/tv_calculator_the_total_quantites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22+22"
            android:textSize="15dp"
            android:textColor="@color/colorBlack_50"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_calculator_values"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="22"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_calculator_op"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="+"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack_50"
                android:textSize="25dp"/>


        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_weight="1">

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_value_7"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:text="7"
                android:background="@drawable/style_btn_calculator"/>


            <Button
                android:id="@+id/btn_value_8"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:text="8"
                android:background="@drawable/style_btn_calculator"/>


            <Button
                android:id="@+id/btn_value_9"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:text="9"
                android:background="@drawable/style_btn_calculator"/>


            <Button
                android:id="@+id/btn_operator_division"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:text="/"
                android:background="@drawable/style_btn_calculator"/>


        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_value_4"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="4"/>


            <Button
                android:id="@+id/btn_value_5"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="5"/>


            <Button
                android:id="@+id/btn_value_6"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="6"/>


            <Button
                android:id="@+id/btn_operator_beat"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="*"/>


        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_value_1"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="1"/>


            <Button
                android:id="@+id/btn_value_2"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="2"/>


            <Button
                android:id="@+id/btn_value_3"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="3"/>


            <Button
                android:id="@+id/btn_operator_minus"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="-"/>


        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="."/>


            <Button
                android:id="@+id/btn_value_0"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="0"/>


            <Button
                android:id="@+id/btn_operator_equal"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorWhit_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator2"
                android:text="=" />


            <Button
                android:id="@+id/btn_operator_total"
                android:onClick="onClick_Calculator"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/colorBlack_50"
                android:textStyle="italic"
                android:background="@drawable/style_btn_calculator"
                android:text="+"/>


        </TableRow>


    </TableLayout>

</LinearLayout>