<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestEditText"
    android:layout_gravity="left|top"
    android:gravity="left|top"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    app:buttonTint="#FFC107"
    android:textColor="@color/colorWhit_50"
    android:text="test EditText"
    android:background="@color/colorBlack_50"
    android:padding="15dp"/>