<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestAutoCompleteTextView"
    android:layout_gravity="center|top"
    android:gravity="top|center"
    android:textDirection="ltr"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="5dp">

    <AutoCompleteTextView
        android:id="@+id/test_AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ali,reza,mmd,sina"
        android:layout_margin="5dp"
        android:padding="5dp"/>

</LinearLayout>